-- Initial prime-cell-auto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prime-cell-auto
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dima
maintainer:          evtushenko.2002@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library rule
  hs-source-dirs:   src
  exposed-modules: Rule
  other-modules: Ring
  build-depends:   base >=4.10 && <4.11
library ring
  hs-source-dirs:   src
  exposed-modules: Ring
  build-depends:       base >=4.10 && <4.11
library universe
  hs-source-dirs:   src
  other-modules: Ring, Rule
  exposed-modules: Universe
  build-depends:   base >=4.10 && <4.11

executable prime-cell-auto
  main-is: Main.hs
  other-modules:       Ring,
                       Rule
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
